<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Cool Button, Bro</title>

        <!-- Bootstrap -->
        <link href="demo/css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 40px;
          }

          /* Custom container */
          .container-narrow {
            margin: 0 auto;
            max-width: 700px;
          }
          .container-narrow > hr {
            margin: 30px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 0;
            background: white;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 48px;
            line-height: 1;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }

          footer {
            text-align: center;
          }
        </style>
    </head>
    <body>
        <div class="container-narrow">
            <div class="masthead">
                <p style="float:right;">
                  <a href="https://github.com/willoller/cool-button-bro">
                    <img class="followgithubimg" src="https://github.com/favicon.ico" /> Source Code on GitHub
                  </a>
                </p>
                <h3 class="muted">Cool button, Bro.</h3>
            </div>

            <div class="jumbotron">
                <h1>A nice button that promises to call you back.</h1>
                <p class="lead">
                    It takes your callback(s), wraps them in promises using the <code>$q</code> library, and then nicely disables and enables the button while changing the labels for you.
                </p>

            </div>

    		<div ng-app="coolButtonBro">
    			<div ng-controller="CoolSaveButtonController">
                    <div class="well">
        			    <h1>Example: saves in {{timeoutSeconds.number}} milliseconds</h1>

                        <p>
                            Maybe your button calls and API and you don't know how long it will take to respond.<br />
                            Change the Time to reset the button after you save.
                        </p>

                        <form class="form-inline">
                          <div class="form-group">
                            <label for="exampleInputAmount">Time (in milliseconds)</label>
                              <input type="text" class="form-control" id="exampleInputAmount" data-ng-model="timeoutSeconds.number" >
                          </div>
                            <button class="btn btn-primary" cool-button="coolButtonConfig"> </button>
                        </form>
        		    </div>

                    <div class="well">
                        <h1>Example: No "saved" state</h1>

                        <p>
                            By default Cool Button uses a "saved" state, which prevents clicking unless
                            a target has been marked "dirty". Disabling the "saved" state lets the user
                            click the button any time except during the "saving" state.
                        </p>

                        <form class="form-inline">
                            <button class="btn btn-primary" cool-button="noSavedConfig"> </button>
                        </form>
                    </div>

                    <div class="well">
                        <h1>Example: Use some Bootstrap Icons</h1>

                        <form class="form-inline">
                            <button class="btn btn-primary btn-lg" cool-button="iconConfig"> </button>
                        </form>
                    </div>
                </div>
            </div>

          <footer>
            <p>
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
          </footer>

        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="demo/js/bootstrap.min.js"></script>

    <script type="text/javascript">

    </script>

    <script src="demo/js/angular.js"></script>
    <script src="src/cool-button-directive.js"></script>
    <script src="demo/js/app.js"></script>

  </body>
</html>